[33mcommit 820f1787a32602976b79aac57d4c62422be69210[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: cwrsiqueira <cwrsiqueira@msn.com>
Date:   Tue Jan 14 22:25:04 2020 -0300

    140120202224

[33mcommit 95cd69d91e6b4ff8e66be9bbe06ba9aa9e8d5eab[m
Author: cwrsiqueira <cwrsiqueira@msn.com>
Date:   Tue Jan 14 18:06:57 2020 -0300

    140120201806

[33mcommit 3eb5c21db333fd6cc5b70e10495e36f11279bd62[m
Author: cwrsiqueira <cwrsiqueira@msn.com>
Date:   Tue Jan 14 16:32:52 2020 -0300

    140120201632

[33mcommit c648ce76b094b6149f5289bac5f3cfcac51a2faa[m
Author: cwrsiqueira <cwrsiqueira@msn.com>
Date:   Tue Jan 14 00:09:39 2020 -0300

    seguindo instrucoes

[33mcommit 3825715c8fd9a30f8762e6de7a76ba38a269a902[m
Author: cwrsiqueira <cwrsiqueira@msn.com>
Date:   Tue Jan 14 00:06:11 2020 -0300

    commit1

[33mcommit 0e180100fbe12c85d0502a824e43ed09957725f9[m
Author: Carlos Wagner <cwrsiqueira@msn.com>
Date:   Mon Jan 13 23:33:25 2020 -0300

    130120201132
